# prs

./: .gitignore  Prs_Api.sln  prs-api.sln
Api/: Program.cs  Prs_Api.Api.csproj  appsettings.json
Api/Controllers/: AuthenticationController.cs  MovieRequestController.cs  UserController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Managers/: MovieRequestManager.cs  UserManager.cs
Api/Managers/Abstractions/: IMovieRequestManager.cs  IUserManager.cs
Api/Middleware/: ErrorHandlerMiddleware.cs  ReverseProxyMiddleware.cs
Api/Middleware/AuthorizationHandlers/: ShouldBeAnAdminRequirement.cs
Api/Properties/: launchSettings.json
Core/: Prs_Api.Core.csproj
Core/Exceptions/: AppException.cs
Core/Mappers/: AutoMapperProfile.cs
Data/: AppDbContext.cs  IAppDbContext.cs  Prs_Api.Data.csproj
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Services/: MovieRequestService.cs  RadarrService.cs  UserService.cs
Data/Services/Abstractions/: IMovieRequestService.cs  IRadarrService.cs  IUserService.cs
Models/: MovieRequest.cs  Prs_Api.Models.csproj  TvRequest.cs  UpdateUserModel.cs  User.cs
Models/Abstractions/: Request.cs
Models/Abstractions/Dtos/: RequestModel.cs
Models/Authentication/: ConfirmRegistrationModel.cs  LoginModel.cs  RegisterModel.cs
Models/Configuration/: AppSettings.cs
Models/Dtos/: MovieRequestAddModel.cs  MovieRequestModel.cs  TvRequestModel.cs  UserModel.cs
Models/Enums/: Roles.cs
Models/Radarr/: RadarrMovieLookupModel.cs
UI/: README.md  angular.json  migrations.json  nx.json  package-lock.json  package.json
UI/apps/sadarr/: tsconfig.json
UI/apps/sadarr/.storybook/: preview-body.html
UI/apps/sadarr/src/: styles.scss
prs-api/: Program.cs  appsettings.json  prs-api.csproj
prs-api/Controllers/: AuthenticationController.cs  MovieRequestController.cs  UserController.cs
prs-api/Data/: AppDbContext.cs  IAppDbContext.cs  MovieRequest.cs  TvRequest.cs  User.cs
prs-api/Data/Abstractions/: Request.cs
prs-api/Enums/: Roles.cs
prs-api/Exceptions/: AppException.cs  IdentityResultException.cs
prs-api/Managers/: MovieRequestManager.cs
prs-api/Managers/Abstractions/: IMovieRequestManager.cs
prs-api/Mappers/: AutoMapperProfile.cs
prs-api/Middleware/: ErrorHandlerMiddleware.cs  ReverseProxyMiddleware.cs
prs-api/Middleware/AuthorizationHandlers/: ShouldBeAnAdminRequirement.cs
prs-api/Models/: UpdateUserModel.cs
prs-api/Models/Authentication/: ConfirmRegistrationModel.cs  LoginModel.cs  RegisterModel.cs
prs-api/Models/Configuration/: JwtSettingsModel.cs
prs-api/Models/Dtos/: MovieRequestAddModel.cs  MovieRequestModel.cs  TvRequestModel.cs  UserModel.cs
prs-api/Models/Dtos/Abstractions/: RequestModel.cs
prs-api/Properties/: launchSettings.json
prs-api/Services/: MovieRequestService.cs  UserService.cs
prs-api/Services/Abstractions/: IMovieRequestService.cs  IUserService.cs
prs-ui/: .gitignore  package-lock.json  package.json  tsconfig.base.json
prs-ui/apps/sadarr/: jest.config.js
prs-ui/apps/sadarr-e2e/: cypress.json
prs-ui/libs/shared/: .eslintrc.json
(+231 files in other folders)
